VITE_FIREBASE_API_KEY="AIzaSyCZMXpuKDM2lTiNNKyoY92Dp1RqP4i3_AA"
VITE_FIREBASE_AUTH_DOMAIN="my-p2p-lending-app-vite.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="my-p2p-lending-app-vite"
VITE_FIREBASE_STORAGE_BUCKET="my-p2p-lending-app-vite.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="136220684905"
VITE_FIREBASE_APP_ID="1:136220684905:web:47a84cdde6b706122aa8f8"